/*Header and Section*/
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');

:root {
  --primary-color: #00e0d0;
  --transparent-color: rgba(65, 61, 75, 0.49);

  font-family: 'Roboto', sans-serif;
}

.header-burger {
  display: none;
}

.active {
  color: var(--primary-color);
}
.active:hover {
  color: var(--primary-color);
}

.container {
  display: flex;
  width: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.fullscreen {
  height: 100vh;
}

.content {
  display: flex;
  max-width: 1270px;
  width: 100%;
  margin: 0 auto;
  align-items: flex-start;
  flex-wrap: wrap;
}

.banner {
  background-image: url("../img/banner-bg.png");
  background-size: cover;
}

.banner-header {
  display: flex;
  justify-content: space-between;
  max-width: 1270px;
  width: 100%;
  padding: 10px 0;
}

.default {
  background-color: #231944c9;
  position: fixed;
  max-width: none;
  justify-content: space-around;
  top: 0;
  left: 0;
}

.active-header:hover {
  color: var(--primary-color);
}

.logo {
  display: flex;
  align-items: center;
}

.logo-text-img {
  margin-left: 10px;
}

.nav-menu {
  display: flex;
  align-items: center;
}

.nav-item {
  padding: 5px 15px;
}

.nav-item:hover .nav-item-link {
  color: var(--primary-color);
}

.nav-item-link {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.33px;
  font-size: 13px;
}

.info-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 32px;
  letter-spacing: 0.32px;
  font-weight: bold;
  font-family: Playfair, serif;
  color: #fff;
}

.separator {
  width: 40px;
  height: 1px;
  background-color: var(--primary-color);
  margin: 15px 0;
}

.description {
  width: 70%;
  text-align: center;
  color: #fff;
  letter-spacing: 0.7px;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 50px;
}

.button {
  padding: 15px;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  text-transform: uppercase;
  background: transparent;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  color: #7af2ff;
  border-color: #7af2ff;
}
/*Section company information*/
.company-information {
  height: 50vh;
}

.company-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
}

.section-information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 50%;
  height: 100%;
}

.company-information-title {
  font-family: Playfair, serif;
  color: #413d4b;
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1.1px;
}

.information-for-company {
  color: var(--transparent-color);
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  letter-spacing: 0.42px;
}
/*Section video*/
.content-video {
  display: flex;
  max-width: 1270px;
  width: 100%;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.video-story-bg {
  height: 70vh;
  background-image: url("../img/banner-bg-city.png");
  background-size: cover;
}

.play-video {
  border: 3px solid #ffffff;
  padding: 25px 30px 25px 35px;
  border-radius: 100px;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  box-shadow: 0 0 20px rgba(223, 222, 224, 0.5);
}

.subtitle-video {
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 20px;
}
/*Section service list*/
.header-service-list {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.service-list-gallery {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.list-gallery {
  display: flex;
  flex-direction: column;
  width: 33%;
  height: 250px;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 2px solid rgba(65, 61, 75, 0.05);
}

.separator-service-list {
  width: 40px;
  height: 1px;
  background-color: var(--transparent-color);
}

.title-service-list {
  color: #413d4b;
  font-family: 'Playfair Display', serif;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.subtitle-service-list {
  color: var(--transparent-color);
  font-family: 'Playfair Display', serif;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 10px;
}

.title-list-gallery {
  color: #413d4b;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;
}

.description-list-gallery {
  color: var(--transparent-color);
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  width: 50%;
  margin: auto;
}

.img-list-gallry {
  margin: auto;
  cursor: pointer;
}

.title-list-gallery:hover{
  color: var(--primary-color);
}

.list-gallery:nth-child(3n) {
  border-right: none;
}
.list-gallery:nth-child(1n) {
  border-left: none;
}
.list-gallery:nth-child(n-6) {
  border-top: none;
}
.list-gallery:nth-child(4) {
  border-bottom: none;
}
.list-gallery:nth-child(5) {
  border-bottom: none;
}
.list-gallery:nth-child(6) {
  border-bottom: none;
}
/*Section team gallery*/
.team-gallery {
  background-image: url("../img/banner-bg-team-gallery.png");
  background-size: cover;
}

.header-team-gallery {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.separator-team-gallery {
  width: 40px;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.55);
}

.wrapper-team-gallery {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: auto;
}

.employee-photo img {
  height: 229px;
  width: 220px;
}

.frame-employee-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.title-team-gallery {
  color: #ffffff;
  font-family: 'Playfair Display', serif;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.subtitle-team-gallery {
  color: #f9f9f9;
  font-family: 'Playfair Display', serif;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 15px;
}

.employee-name {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 15px auto 5px;
  cursor: pointer;
}

.employee-name:hover {
  color: var(--primary-color);
}

.work-position {
  color: rgba(208, 207, 211, 0.52);
  font-size: 13px;
  font-weight: 300;
  margin-bottom: 15px;
}

.footer-team-gallery {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.conclusion {
  color: #f3f3f3;
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 30px;
  text-transform: uppercase;
}
/*Section portfolio*/
.portfolio {
  height: 70vh;
}

.portfolio-header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto;
}

.portfolio-gallery {
  width: 100%;
  height: 350px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}

.content-portfolio-gallery {
  width: calc(100%/4);
  background: linear-gradient(to top left, rgba(136, 135, 139, 0.48), rgba(128, 128, 128, 0.8));
}

.title-portfolio {
  color: #413d4b;
  font-family: 'Playfair Display', serif;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.1px;
}

.subtitle-portfolio {
  color: #413d4b;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.7px;
  cursor: pointer;
}

.subtitle-portfolio:hover {
  color: var(--primary-color);
}

.portfolio-button {
  width: 100%;
  display: flex;
  justify-content: center;
}
/*Section reviews*/
.reviews {
  height: 70vh;
  background-image: url("../img/banner-bg-reviews.png");
  background-size: cover;
}

.reviews-logo {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: auto;
}

.reviews-logo img {
  opacity: 0.9;
  height: 26px;
  width: 32px;
}

.reviews-description-section {
  width: 100%;
  display: flex;
  justify-content: center;
}

.reviews-description {
  width: 70%;
  text-align: center;
  color: rgba(255, 255, 255, 0.71);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.4px;
}

.reviews-person {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.person-name {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-transform: uppercase;
  letter-spacing: 0.7px;
}

.person-jobposition {
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
  font-weight: 300;
  line-height: 22px;
  text-transform: uppercase;
}
/*Section registration*/
.registration {
  height: 70vh;
  display: flex;
  align-items: center;
}

.form {
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.registration-header {
  width: 100%;
  display: flex;
  justify-content: center;
  color: #413d4b;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.1px;
}

.log-in {
  margin: 50px 0;
}

.group input {
  width: 100%;
  height: 45px;
  border: 1px solid #e2e2e2;
  color: #544f54;
  margin-bottom: 25px;
  padding: 0 20px;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  max-height: 200px;
  min-height: 100px;
  border: 1px solid #e2e2e2;
  color: #544f54;
  padding: 0 20px;
  resize: none;
  padding-top: 15px;
  box-sizing: border-box;

}

.gallery-client-container {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.client {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.size-img {
  margin: 50px;
  cursor: pointer;
}
/*Footer*/
.footer {
  height: 30vh;
  background-image: url("../img/banner-bg-footer.png");
  background-size: cover;
}

.pocket-footer {
  max-width: 33%;
  margin: auto;
}

.for-us-text {
  color: rgba(255, 255, 255, 0.71);
  font-size: 14px;
  font-weight: 300;
  line-height: 26px;
  letter-spacing: 0.35px;
  width: 70%;
  text-align: left;
  margin-top: 20px;
}

.help-menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-right: 25px;
  padding-left: 25px;
}

.help-information {
  display: flex;
  justify-content: space-around;
  width: 28%;
}

.help {
  cursor: pointer;
}

.help:hover {
  color: var(--primary-color);
}

.info {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.35px;
}

.contact-header {
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  cursor: pointer;
}

.location {
  display: flex;
  color: rgba(255, 255, 255, 0.71);
  font-size: 14px;
  font-weight: 300;
  line-height: 26px;
  letter-spacing: 0.35px;
  width: 70%;
  margin-top: 20px;
  cursor: pointer;
}

.location img {
  height: 19px;
  width: 14px;
}

.location:hover {
  color: var(--primary-color);
}

.lefting {
  margin-right: 10px;
  position: relative;
  top: 5px;
}

.subscribe-header {
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 45px;
}

.subscribe-email input {
  width: 211px;
  height: 45px;
  border: 1px solid rgba(233, 228, 233, 0.85);
  background-color: rgba(0, 0, 0, 0);
  padding: 0 20px;
  color: white;
  box-sizing: border-box;
}

.subscribe-email input[type="email"]::-webkit-input-placeholder {
  color: #ccc;
}

.subscribe-email input[type="email"]::-moz-placeholder {
  color: #ccc;
}

.subscribe-form {
  display: flex;
}

.footer-button {
  display: flex;
  justify-content: center;
  width: 60px;
  border: 1px solid #ffffff;
  margin-left: 5px;
  cursor: pointer;
}

.footer-button:hover {
  background-color: var(--primary-color);
  border: none;
}

.social-icon {
  display: flex;
  margin-top: 10px;
}

.icon:hover {
  background-color: var(--primary-color);
  border: none;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border: 1px solid #ffffff;
  border-radius: 100px;
  margin-left: 5px;
  cursor: pointer;
  box-sizing: border-box;
}